<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="images/shortcut-icon.png"><!--bookmark icon-->
    <title>Fast-Food-Fast</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>

<!--Navigation Bar-->
<div class="nav">
    <div class="nav-header">
        <div class="nav-title">
            <a href="#"><img src="images/logo.png" alt="logo" class="logo"></a>
        </div>
    </div>
    <div class="nav-btn">
        <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
        </label>
    </div>
    <input type="checkbox" id="nav-check">
    <div class="nav-links">
        <a href="#">Home</a>
        <a href="signup.html" target="_blank">Signup</a>
        <a href="signin.html" target="_blank">Signup</a>
        <a href="user.html" target="_blank">user</a>
        <a href="admin.html" target="_blank">Admin</a>
    </div>
</div>

<!-- end of navigation -->

<!-- admin-->
<div class="header">
    <h1>Administrator</h1> 
</div>


<!--list of fast-food items-->
<table>
        <label>Fast-Foods Available</label>
        <tr>
            <th>Food</th>
            <th>Edit or Delete Foods</th>
        </tr>
        <tr>
            <td>Chicken wrap with chips</td>
            <td> 
            <button type="submit" class="acceptbtn">EDIT</button>
                <button type="submit" class="declinebtn">DELETE</button>
    
            </td>
        </tr>
        <tr>
                <td>Chicken pitta ,chips</td>
                <td> 
                <button type="submit" class="acceptbtn">EDIT</button>
                    <button type="submit" class="declinebtn">DELETE</button>
        
                </td>
            </tr>
        <tr>
                <td>chicken burger with cheese</td>
                <td> 
                <button type="submit" class="acceptbtn">EDIT</button>
                    <button type="submit" class="declinebtn">DELETE</button>
        
                </td>
        </tr>
        <tr>
                <td> <button type="submit" class="completebtn">ADD FOOD</button></td>
        </tr>
     </table>

    

    

<!--list of fast-food orders-->
<table>
    <label>Fast-Foods Orders</label>
    <tr>
        <th>User</th>
        <th>Food Ordered</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Accept or Decline and Mark Orders</th>
    </tr>
    <tr>
        <td>Sheila Wambui</td>
        <td>chicken burger with cheese</td>
        <td>shiz@gmail.com</td>
        <td>0777255364</td>
        <td> 
        <button type="submit" class="acceptbtn">Accept</button>
            <button type="submit" class="declinebtn">Decline</button>
            <button type="submit" class="completebtn">Mark as Completed</button>

        </td>
    </tr>
    <tr>
            <td>Allan Mwilu</td>
            <td>Chicken pitta ,chips</td>
            <td>allanok@gmail.com</td>
            <td>0777255364</td>
            <td> 
            <button type="submit" class="acceptbtn">Accept</button>
                <button type="submit" class="declinebtn">Decline</button>
                <button type="submit" class="completebtn">Mark as Completed</button>
    
            </td>
        </tr>
    <tr>
         <td>David Kimani</td>
            <td>Chicken wrap with chips</td>
            <td>davidok@gmail.com</td>
            <td>0777255364</td>
            <td> 
            <button type="submit" class="acceptbtn">Accept</button>
                <button type="submit" class="declinebtn">Decline</button>
                <button type="submit" class="completebtn">Mark as Completed</button>
    
            </td>
    </tr>
 </table>


<!-- end of admin-->


<script src="js/main.js"></script>    
    
</body>
</html>